<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Achavela/start.cpp" ctype="Workbench">
    <Files>
      <File FileName="Achavela/mons.cpp" Line="11" Column="3" />
      <File FileName="Achavela/map.cpp" Line="1" Column="1" />
      <File FileName="Achavela/intro.cpp" Line="7" Column="2" />
      <File FileName="Achavela/main.cpp" Line="6" Column="14" />
      <File FileName="Achavela/start.h" Line="2" Column="1" />
      <File FileName="Achavela/intro.h" Line="5" Column="1" />
      <File FileName="Achavela/start.cpp" Line="67" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>